const CONFIG = {
    SCRIPT_URL: 'https://script.google.com/macros/s/AKfycbz9Zrc8zWgi23eVHP7A7wntxhZGniYFeYOuNXh1w0lA6TWYFVU4g_AFdHBLdDAFdTLsjw/exec',
    AUTH_TOKEN: 'YOUR_AUTH_TOKEN',
    MOCK: {
        OTP: '1234',
        KNOWN_USERS: new Set() // Store known phone numbers
    }
};